<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max.hello</groupId>
        <artifactId>t13max-hello</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hello-service</artifactId>
    <packaging>jar</packaging>

    <name>hello-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.t13max.hello</groupId>
            <artifactId>hello-common</artifactId>
            <version>${hello.common.version}</version>
        </dependency>
    </dependencies>
</project>
