[gd_scene load_steps=3 format=3 uid="uid://3hqd13ibh1mv"]

[ext_resource type="FontFile" uid="uid://berg48gpcmw0o" path="res://Uranus_Pixel_11Px.ttf" id="1_0n7jv"]
[ext_resource type="Script" uid="uid://do0ni371iwx4g" path="res://Scripts/helllo_world.gd" id="1_ee2i0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee2i0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -184.0
offset_right = 312.5
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0n7jv")
theme_override_font_sizes/font_size = 100
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1
