[gd_scene load_steps=2 format=3 uid="uid://b8dxtn1ibys64"]

[sub_resource type="GDScript" id="GDScript_eylfe"]
script/source = "extends Node2D

# 预加载字体
var font = preload(\"res://Uranus_Pixel_11Px.ttf\")

# 文本数组
var texts = [\"Hello World\", \"你好世界\", \"こんにちは世界\", \"안녕 세상\", \"Hola Mundo\"]

# 生成文本的计时器
var spawn_timer = 0
var spawn_interval = 2.0 # 每2秒生成一个文本

func _ready():
	# 设置随机种子
	randomize()

func _process(delta):
	spawn_timer += delta
	if spawn_timer >= spawn_interval:
		spawn_timer = 0
		spawn_text()

func spawn_text():
	# 创建新的Label节点
	var label = Label.new()
	
	# 设置文本属性
	label.text = texts[randi() % texts.size()]
	label.font = font
	label.font_size = 32
	
	# 随机位置
	var screen_size = get_viewport_rect().size
	label.position = Vector2(
		randf_range(0, screen_size.x),
		randf_range(0, screen_size.y)
	)
	
	# 添加到场景
	add_child(label)
	
	# 设置动画
	var tween = create_tween()
	tween.tween_property(label, \"modulate:a\", 0.0, 2.0)
	tween.tween_callback(label.queue_free)
"

[node name="HelloWorldSpawner" type="Node2D"]
script = SubResource("GDScript_eylfe")
